KarimaMaaoui/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KarimaMaaoui.Views.Register">
    <ContentPage.Content>
        <StackLayout Padding="10,50,20,300">
            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="#F4C0B3"  IsClippedToBounds="True">
                <Label FontSize="25" TextColor="#9EBADF" HorizontalOptions="Center">REGISTER</Label>

            </Frame>
            <Grid RowSpacing="25" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Entry Placeholder="UserName" FontSize="16" TextColor="HotPink" x:Name="EntryUserName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Email" FontSize="16" TextColor="HotPink" x:Name="EntryEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Password" IsPassword="True" TextColor="HotPink" FontSize="16" x:Name="EntryPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="Black" BackgroundColor="#B6E6FE" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>